<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tarea Angular #1</title>
      <p><span style="color: #000000;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://anthoncode.com/wp-content/uploads/2019/01/angular-logo-png.png" alt="" width="455" height="215" /></span></p>
   </head>
   <body>
      <center>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/0IxXZPJA3mU?autoplay=1"> </iframe>
         <h2 COLOR="red">RESUMEN DE ANGULAR</h2>
         <div class="parrafos" style="text-align: center justify;">
            <p style="text-align: justify;">Angular CLI es la forma m&aacute;s c&oacute;moda para empezar a desarrollar aplicaciones web, m&oacute;vil con Angular 2, es una herramienta de linea de comandos que facilita la creaci&oacute;n,generaci&oacute;n, ejecuci&oacute;n, testing, deploy. Lo genial es que es parte de los proyectos oficiales de la gente que hace Angular</p>
         </div>
         <br>
         <h3>Entre las herramientras necesarias para la instalaccion tenemos</h3>
         <br>
         <br>
         <br>
         <table style="height: 269px; border-color: blue; background-color: white; margin-left: auto; margin-right: auto;" border="2" width="439" cellpadding="1">
            <tbody>
               <tr>
                  <td style="width: 210px; text-align: center;"><a class="boton-red" href="https://cli.angular.io">Angular-cli</a></td>
                  <td style="width: 211px; text-align: center;"><a class="boton-red" href="https://code.visualstudio.com">Visual Code</a></td>
               </tr>
               <tr>
                  <td style="width: 210px; text-align: center;"><a class="boton-red" href="https://nodejs.org/es/">Node Js</a></td>
                  <td style="width: 211px; text-align: center;"><a class="boton-red" href="https://pages.github.com">Github Pages</a></td>
               </tr>
            </tbody>
         </table>
         <br>
         <br>
         <br>
      </center>
   </body>
</html>


<style>
   h2 { 
   color: #FF0000;
   }
   h3 { 
   color: #FF0000;
   font-family: verdana;  
   font-size: 20px;
   }
   body {
   background-color: rgb(207, 223, 238); 
   }
   p { 
   font-family: verdana;  
   font-size: 20px;
   margin-left:400px;
   margin-right: 400px;
   }
   .boton-red {
   text-decoration:none;
   font-weight: 600;
   font-size: 20px;
   color:#ffffff;
   padding-top:15px;
   padding-bottom:15px;
   padding-left:40px;
   padding-right:40px;
   background-color:#f2595e;
   border-color: #F69DA1;
   border-width: 3px;
   border-style: solid;
   }
</style>